Section "Files"
    RgbPath	"/usr/share/X11/rgb"

    FontPath	"/usr/share/fonts/local"
    FontPath	"/usr/share/fonts/misc"
    FontPath	"/usr/share/fonts/Type1"
    FontPath	"/usr/share/fonts/TTF"
    FontPath	"/usr/share/fonts/CID"
    FontPath	"/usr/share/fonts/75dpi"
    FontPath	"/usr/share/fonts/100dpi"
    ModulePath	"/usr/lib/xorg/modules"
EndSection

Section "Module"
    Load	"dbe"
    SubSection	"extmod"
	Option	"omit xfree86-dga"
    EndSubSection
    Load	"type1"
    Load	"freetype"
#    Load "glx"
EndSection

Section "ServerFlags"
    Option	"blank time"	"10"	# 10 minutes
EndSection

Section "InputDevice"
    Identifier	"Keyboard1"
    Driver	"keyboard"
#    Option	"AutoRepeat"	"500 5"
    Option	"XkbLayout"	"de"
    Option	"XkbVariant"	"nodeadkeys"
EndSection

Section "InputDevice"
    Identifier	"Mouse1"
    Driver	"mouse"
    Option	"Protocol"	"Auto"
    Option	"Device"	"/dev/psaux"
    Option	"ChordMiddle"
EndSection

Section "Monitor"
    Identifier	"Generic Monitor"
    HorizSync	60
#    VertRefresh 50
EndSection

Section "Device"
    Identifier     "dev0"
    Driver         "i810"
    Option      "DRI" "true"
EndSection 


Section "Screen"
    Identifier  "Screen 1"
    Device      "dev0"
    Monitor     "Generic Monitor"
    DefaultDepth 24

    SubSection "Display"
        Depth           24
        Modes           "1024x768"
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier  "Main Layout"
    Screen      "Screen 1"
    InputDevice "Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
EndSection
